{ pageSize: 16,
  start: '0',
  result:
   [ { companyId: 62,
       companyFullName: '北京字节跳动科技有限公司',
       companyShortName: '字节跳动',
       companyLogo: 'i/image2/M01/79/0A/CgoB5ltr2A-AM5SFAADbT9jQCn841.jpeg',
       city: '北京',
       industryField: '移动互联网,数据服务',
       companyFeatures: '你关心的，才是头条',
       financeStage: 'C轮',
       companySize: '2000人以上',
       interviewRemarkNum: 189,
       positionNum: 6965,
       updateTime: '2018-12-04 18:23:55',
       processRate: 4,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.43386243,
       isHasValidPosition: '1',
       otherLabel: '扁平管理,弹性工作,大厨定制三餐,就近租房补贴,六险一金,股票期权,成长空间大,双线地铁沿线,mac办公' },
     { companyId: 50702,
       companyFullName: '北京三快在线科技有限公司',
       companyShortName: '美团点评',
       companyLogo: 'i/image/M00/6A/05/Cgp3O1gW8zSAUwUsAABMptH-XY087.jpeg',
       city: '北京',
       industryField: '移动互联网,O2O',
       companyFeatures: '点亮未来，共同成长。',
       financeStage: 'D轮及以上',
       companySize: '2000人以上',
       interviewRemarkNum: 448,
       positionNum: 3259,
       updateTime: '2018-12-04 18:40:14',
       processRate: 22,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.03125,
       isHasValidPosition: '1',
       otherLabel: '技能培训,绩效奖金,岗位晋升,领导好,五险一金,弹性工作,定期体检,带薪年假,交通补助' },
     { companyId: 149034,
       companyFullName: '北京骏嘉财通科技有限公司',
       companyShortName: '骏嘉财通',
       companyLogo: 'i/image/M00/5B/EE/CgqKkVfiaO2AeouUAABrk5W83EQ723.jpg',
       city: '西安',
       industryField: '金融',
       companyFeatures: '公司经营属于证券、IT行业的交汇领域，朝阳行业中的朝阳行业！',
       financeStage: '未融资',
       companySize: '500-2000人',
       interviewRemarkNum: 10,
       positionNum: 2676,
       updateTime: '2018-12-04 17:06:33',
       processRate: 14,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 3.33333333,
       isHasValidPosition: '1',
       otherLabel: '专项奖金,绩效奖金,年终分红,带薪年假,年度旅游,帅哥多,美女多,领导好,扁平管理' },
     { companyId: 124195,
       companyFullName: '北京丽兹行房地产顾问有限公司',
       companyShortName: '丽兹行',
       companyLogo: 'i/image/M00/43/76/CgpFT1lfM6mAXFUwAABo_6cN6zw428.jpg',
       city: '北京',
       industryField: '企业服务,广告营销',
       companyFeatures: '成为最值得信赖的高端不动产品牌',
       financeStage: '不需要融资',
       companySize: '500-2000人',
       interviewRemarkNum: 45,
       positionNum: 1623,
       updateTime: '2018-12-04 16:40:38',
       processRate: 84,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.34074074,
       isHasValidPosition: '1',
       otherLabel: '专项奖金,绩效奖金,定期体检,带薪年假,年终分红,交通补助,年底双薪,股票期权,午餐补助' },
     { companyId: 46348,
       companyFullName: '北京麦田房产经纪有限公司',
       companyShortName: '北京麦田',
       companyLogo: 'image1/M00/00/77/Cgo8PFTUXauAeNlYAABE12ZYmEU829.gif',
       city: '北京',
       industryField: '生活服务',
       companyFeatures: '10000名专业经纪人的大规模集团型企业，麦田一直力争缔造卓越的房产服务组织。',
       financeStage: '不需要融资',
       companySize: '2000人以上',
       interviewRemarkNum: 108,
       positionNum: 1314,
       updateTime: '2018-12-04 17:32:42',
       processRate: 39,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.24074074,
       isHasValidPosition: '1',
       otherLabel: '年底双薪,节日礼物,技能培训,年度旅游,岗位晋升,帅哥多,通讯津贴,定期体检,五险一金,专项奖金,带薪年假,美女多,领导好,交通补助' },
     { companyId: 128998,
       companyFullName: '上海海万信息科技股份有限公司',
       companyShortName: '海万科技',
       companyLogo: 'i/image/M00/2A/A6/Cgp3O1cyziuAfM5AAAAe20ZOb-4754.png',
       city: '上海',
       industryField: '移动互联网,金融',
       companyFeatures: '致力于金融、基金、证券、保险等行业业务、管理信息化系统解决方案和服务的软件企业',
       financeStage: '不需要融资',
       companySize: '500-2000人',
       interviewRemarkNum: 0,
       positionNum: 1057,
       updateTime: '2018-12-04 16:25:14',
       processRate: 100,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 0,
       isHasValidPosition: '1' },
     { companyId: 2474,
       companyFullName: '北京嘀嘀无限科技发展有限公司',
       companyShortName: '滴滴出行',
       companyLogo: 'i/image/M00/00/20/Cgp3O1YtmkSAZjX1AAA78knErXc273.jpg',
       city: '北京',
       industryField: '移动互联网',
       companyFeatures: '公司管理扁平化，技术氛围特别融洽',
       financeStage: '不需要融资',
       companySize: '2000人以上',
       interviewRemarkNum: 9,
       positionNum: 996,
       updateTime: '2018-12-04 17:53:05',
       processRate: 53,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.33333333,
       isHasValidPosition: '1',
       otherLabel: '弹性工作,节日礼物,岗位晋升,技能培训,美女多,管理规范,帅哥多,领导好,扁平管理,五险一金,幽默开放,神级团队' },
     { companyId: 18139,
       companyFullName: '北京京东世纪贸易有限公司',
       companyShortName: '京东集团',
       companyLogo: 'i/image2/M00/13/95/CgotOVnwNqeAFbmnAABaH5Q_vVE401.png',
       city: '北京',
       industryField: '电子商务,数据服务',
       companyFeatures: '科技引领生活；成为全球最值得信赖的企业',
       financeStage: '上市公司',
       companySize: '2000人以上',
       interviewRemarkNum: 42,
       positionNum: 969,
       updateTime: '2018-12-04 16:08:46',
       processRate: 36,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 3.81746032,
       isHasValidPosition: '1',
       otherLabel: '五险一金,带薪年假,免费班车,定期体检,午餐补助,超长产假,子女教育计划,安居计划,救助基金' },
     { companyId: 520,
       companyFullName: '北京小米科技有限责任公司',
       companyShortName: '小米',
       companyLogo: 'image1/M00/00/03/CgYXBlTUV_uAY85GAAAVtFKXIv8322.jpg',
       city: '北京',
       industryField: '移动互联网',
       companyFeatures: '有些工作只是工作，有些工作却是你人生的使命， 那些工作会让你满怀热情、全心投入你的智慧和才能。',
       financeStage: 'D轮及以上',
       companySize: '2000人以上',
       interviewRemarkNum: 137,
       positionNum: 960,
       updateTime: '2018-12-04 18:39:46',
       processRate: 100,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.48418491,
       isHasValidPosition: '1',
       otherLabel: '快速成长,免费班车,扁平管理,技能培训,为发烧而生' },
     { companyId: 24995,
       companyFullName: '上海泛微网络科技股份有限公司',
       companyShortName: '泛微',
       companyLogo: 'image1/M00/00/33/CgYXBlTUXI-AC08_AACIkHlny3Y866.jpg',
       city: '上海',
       industryField: '移动互联网,企业服务',
       companyFeatures: '协同管理软件行业领军企业 高端OA首选品牌',
       financeStage: '上市公司',
       companySize: '2000人以上',
       interviewRemarkNum: 103,
       positionNum: 915,
       updateTime: '2018-12-04 17:47:29',
       processRate: 100,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.53398058,
       isHasValidPosition: '1',
       otherLabel: '技能培训,带薪年假,绩效奖金,岗位晋升,年度旅游,扁平管理,包三餐,管理规范,五险一金' },
     { companyId: 451,
       companyFullName: '腾讯科技(深圳)有限公司',
       companyShortName: '腾讯',
       companyLogo: 'image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU378.jpg',
       city: '深圳',
       industryField: '移动互联网 ,游戏',
       companyFeatures: '成为互联网的水和电',
       financeStage: '上市公司',
       companySize: '2000人以上',
       interviewRemarkNum: 118,
       positionNum: 842,
       updateTime: '2018-12-04 18:20:59',
       processRate: 31,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.22881356,
       isHasValidPosition: '1',
       otherLabel: '免费班车,成长空间,年度旅游,岗位晋升,内部转岗机会,管理规范,美女多,帅哥多,影响亿万用户,五险一金,领先技术,新鲜空气,大平台,弹性工作' },
     { companyId: 3328,
       companyFullName: '北京世纪好未来教育科技有限公司',
       companyShortName: '好未来',
       companyLogo: 'i/image/M00/5B/50/CgpEMlmIKKmAcuxkAAA5bp2u1EY990.png',
       city: '北京',
       industryField: '移动互联网,教育',
       companyFeatures: '十余年践行“科技互联网推动教育进步”；2010年纽交所上市/在线教育领军企业。',
       financeStage: '上市公司',
       companySize: '2000人以上',
       interviewRemarkNum: 82,
       positionNum: 840,
       updateTime: '2018-12-04 17:59:49',
       processRate: 46,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 3.7601626,
       isHasValidPosition: '1',
       otherLabel: '上市公司,领军企业,五险一金,住福计划,专业培训,广阔平台,颠覆创新,上升空间大,年度体检' },
     { companyId: 1575,
       companyFullName: '百度在线网络技术（北京）有限公司',
       companyShortName: '百度',
       companyLogo: 'i/image/M00/21/3E/CgpFT1kVdzeAJNbUAABJB7x9sm8374.png',
       city: '北京',
       industryField: '移动互联网,数据服务',
       companyFeatures: '用科技让复杂的世界更简单',
       financeStage: '不需要融资',
       companySize: '2000人以上',
       interviewRemarkNum: 145,
       positionNum: 820,
       updateTime: '2018-12-04 17:54:44',
       processRate: 12,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.44827586,
       isHasValidPosition: '1',
       otherLabel: '股票期权,弹性工作,五险一金,免费班车,岗位晋升,节日礼物,大数据,广告,工程师文化' },
     { companyId: 55446,
       companyFullName: '贝壳找房（北京）科技有限公司',
       companyShortName: '贝壳',
       companyLogo: 'i/image2/M01/AC/F7/CgotOVvycNiAAe8OAABhrmY_47k309.png',
       city: '北京',
       industryField: '移动互联网,O2O',
       companyFeatures: '以技术驱动的品质居住服务平台',
       financeStage: 'C轮',
       companySize: '2000人以上',
       interviewRemarkNum: 24,
       positionNum: 737,
       updateTime: '2018-12-04 18:13:28',
       processRate: 65,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.52777778,
       isHasValidPosition: '1',
       otherLabel: '股票期权,带薪年假,绩效奖金,扁平管理,免费三餐,帅哥多,美女多,技能培训,弹性工作' },
     { companyId: 41823,
       companyFullName: '北京五八到家信息技术有限公司',
       companyShortName: '58到家',
       companyLogo: 'i/image2/M01/7C/86/CgoB5lt0B-GAdM5iAAAUaKBOGWA965.jpg',
       city: '北京',
       industryField: 'O2O,生活服务',
       companyFeatures: '做好的短信推送供应商',
       financeStage: '天使轮',
       companySize: '50-150人',
       interviewRemarkNum: 227,
       positionNum: 694,
       updateTime: '2018-12-04 17:57:11',
       processRate: 20,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 3.90455213,
       isHasValidPosition: '1',
       otherLabel: '节日礼物,技能培训,股票期权,免费班车,绩效奖金,岗位晋升,管理规范,领导好,五险一金,交通补助' },
     { companyId: 153849,
       companyFullName: '支付宝(杭州)信息技术有限公司',
       companyShortName: '蚂蚁金服集团',
       companyLogo: 'i/image/M00/1F/54/CgpFT1kRuMmASL74AAAg3WZnNI005.jpeg',
       city: '杭州',
       industryField: '金融,移动互联网',
       companyFeatures: '全球最有影响力的互联网金融公司',
       financeStage: 'B轮',
       companySize: '2000人以上',
       interviewRemarkNum: 5,
       positionNum: 643,
       updateTime: '2018-12-04 18:10:30',
       processRate: 27,
       approve: 1,
       countryScore: 0,
       cityScore: 0,
       companyCombineScore: 4.2,
       isHasValidPosition: '1',
       otherLabel: '年底双薪,带薪年假,股票期权,绩效奖金,弹性工作,技能培训' } ],
  totalCount: '274354',
  pageNo: 1 }
