{ addressList:
   [ { id: 46012,
       companyId: 52719,
       userId: 5624357,
       province: '北京',
       city: '北京',
       district: '朝阳区',
       detailAddress: '诚盈中心5号楼1006',
       lat: '40.020766',
       lng: '116.465043',
       businessArea: '望京,来广营',
       createTime: '2015-02-22 12:19:01',
       updateTime: '2018-04-08 20:58:12',
       useTime: '2018-04-08 20:58:12',
       provinceCode: '010000000',
       cityCode: '010100000',
       districtCode: '010113000',
       businessAreaCode: '010113031,010113015',
       isDefault: false,
       isEnable: true,
       isDel: false,
       isValid: true } ],
  authenticated: true,
  labels: [ '股票期权', '带薪年假', '扁平管理', '年底多薪', '午餐补助', '电竞', '电子竞技', '大数据', '互联网' ],
  companyYunMedal: false,
  baseInfo:
   { companyId: 52719,
     industryField: '移动互联网,文化娱乐',
     companySize: '15-50人',
     city: '北京',
     financeStage: 'A轮' },
  leaders:
   [ { id: 62816,
       companyid: 52719,
       photo: 'i/image/M00/7F/2A/CgpFT1pVdbqABkMsAAGXaKisWo0272.png',
       name: '赵品齐',
       position: '创始人兼CEO',
       weibo: '',
       remark: '',
       createtime: '2016-10-24 15:30:45',
       isenable: 0,
       weibonickname: '',
       cyclopediaUrl: '' },
     { id: 74381,
       companyid: 52719,
       photo: 'i/image/M00/7F/2C/CgpFT1pVdkGAHs3cAABbvPFI-WI163.jpg',
       name: '王新明',
       position: '创始人兼COO',
       weibo: '',
       remark: '',
       createtime: '2018-01-10 10:11:27',
       isenable: 0,
       weibonickname: '',
       cyclopediaUrl: '' },
     { id: 80639,
       companyid: 52719,
       photo: 'i/image2/M01/A2/7B/CgotOVvXAkCAVom_AAL99RgTC0I016.png',
       name: '刘毛亚',
       position: '创始人兼CTO',
       weibo: '',
       remark: '',
       createtime: '2018-10-29 19:58:47',
       isenable: 0,
       weibonickname: '',
       cyclopediaUrl: '' } ],
  userType: false,
  pageType: 1,
  history:
   [ { id: 140247,
       companyid: 52719,
       year: '2018',
       month: 'Mar',
       day: '13',
       eventtype: '资本',
       type: '2',
       eventdate: '2018-03-13',
       eventname: '',
       eventurl: 'http://www.donews.com/news/detail/3/2990065.html',
       eventprofile: '金信资本，启迪之星',
       investMoney: '',
       financeStage: 'A轮' },
     { id: 116739,
       companyid: 52719,
       year: '2016',
       month: 'May',
       day: '04',
       eventtype: '产品',
       type: '4',
       eventdate: '2016-05-04',
       eventname: '玩加赛事 iOS/Andriod 双端APP正式上线。',
       eventurl: 'http://www.wanplus.com/app/',
       eventprofile: '',
       financeStage: '' },
     { id: 116738,
       companyid: 52719,
       year: '2016',
       month: 'May',
       day: '02',
       eventtype: '产品',
       type: '4',
       eventdate: '2016-05-02',
       eventname: '技术控 IOS/Andriod 双端APP上线。',
       eventurl: 'http://www.jishukong.com',
       eventprofile: '',
       financeStage: '' },
     { id: 116737,
       companyid: 52719,
       year: '2016',
       month: 'May',
       day: '01',
       eventtype: '产品',
       type: '4',
       eventdate: '2016-05-01',
       eventname: '大数据攻略产品 技术控正式上线',
       eventurl: 'http://www.jishukong.com',
       eventprofile: '',
       financeStage: '' },
     { id: 116736,
       companyid: 52719,
       year: '2015',
       month: 'July',
       day: '15',
       eventtype: '产品',
       type: '4',
       eventdate: '2015-07-15',
       eventname: '玩加赛事 PC+H5端产品正式上线。',
       eventurl: 'http://www.wanplus.com',
       eventprofile: '',
       financeStage: '' },
     { id: 116735,
       companyid: 52719,
       year: '2015',
       month: 'Mar',
       day: '18',
       eventtype: '其他',
       type: '5',
       eventdate: '2015-03-18',
       eventname: '公司正式成立，同期获得国内知名天使机构投资。',
       eventurl: '',
       eventprofile: '',
       financeStage: '' } ],
  coreInfo:
   { companyId: 52719,
     logo: 'i/image3/M00/3B/FC/Cgq2xlqvLEqAJjVIAAAm60l0x-E673.png',
     companyName: '北京玩在一起科技有限公司',
     companyShortName: '玩加电竞',
     approve: 2,
     companyUrl: 'http://www.wanplus.com/app/',
     companyIntroduce: '国内最大的电竞社区和电竞大数据平台',
     isFirst: false },
  dataInfo:
   { positionCount: 16,
     schoolPositionCount: 8,
     resumeProcessRate: 100,
     resumeProcessTime: 1,
     experienceCount: 78,
     lastLoginTime: '今天' },
  companyId: 52719,
  products:
   [ { id: 27417,
       companyid: 52719,
       producturl: 'http://www.wanplus.com/app/',
       productprofile: '<p>玩加电竞是一款电竞赛事互动APP，为英雄联盟、王者荣耀、DOTA2、CS:GO、绝地求生等竞技游戏的玩家打造。</p>',
       product: '玩加电竞APP',
       productpicurl: 'i/image/M00/29/2D/CgqKkVcurEWAGXJuAACEx5FiMiA434.jpg',
       producttype: [Array] },
     { id: 136483,
       companyid: 52719,
       producturl: 'https://pro.wanplus.com',
       productprofile: '<p>中国电竞领域最大的职业数据库，重新定义职业数据的价值</p>\n<p>为战队教练、分析师、选手提供一站式的数据服务。</p>',
       product: '玩加数据',
       productpicurl: 'i/image3/M00/3B/13/CgpOIFquA1uAJfR1AACcBS0zsj0311.png',
       producttype: [Array] },
     { id: 136484,
       companyid: 52719,
       producturl: 'http://www.wanplus.com',
       productprofile: '<p>最纯粹的游戏竞技赛事互动平台,致力于为电竞玩家提供专业、快速、全面的赛事信息及专业化的数据查询和技术指导。</p>',
       product: '玩加电竞',
       productpicurl: 'i/image3/M00/3B/17/CgpOIFquCIOAfswoAAJFhca9GFY238.png',
       producttype: [Array] } ],
  introduction:
   { companyId: 52719,
     companyProfile: '<p>玩加电竞成立于2015年3月，是国内最早在电竞数据领域进行深度开发的团队。目前，玩加电竞已在产业链的各个环节进行数据的价值应用，已成本行业公认的最权威的电竞数据平台。</p>\n<p><br /></p>\n<p>截止目前，已同腾讯的英雄联盟、王者荣耀、使命召唤ol和巨人的球球大作战等核心电竞项目建立了深度数据合作，为LPL、KPL、BPL、CCL 四大职业联赛提供大数据解决方案。不仅拥有行业最全的电竞数据库，还在数据的应用场景研发上遥遥领先，其中包括针对俱乐部的训练管理工具，针对青训选拔的青训评价系统，服务赛事方的赛事里程碑荣誉系统等。</p>\n<p><br /></p>\n<p>主创团队来自腾讯、百度等知名互联网公司。团队年轻、OPEN，充满激情，我们坚持用户需求导性的产品价值体系，我们信奉踏实做事，追求格调的做事风格。<br /><br /></p>\n<p>我们认为电子竞技是年轻人的时尚运动方式，汇聚了年轻人的热情和青春。所以我们愿意为了这项事业精益求精，踏实前行！</p>',
     pictures: [ [Object], [Object], [Object], [Object] ] },
  isCompanyHr: false }